(dreaming 1)
(actions 1)
(hillocks 1)
(yuriyevitch 1)
(twinkling 1)
(forests 1)
(little 1)
(inlaid 1)
(smell 1)
(endless 2)
(bit 1)
(stubble 1)
(her 3)
(plains 1)
(written 1)
(night 1)
(rivers 1)
(them 1)
(abodes 1)
(which 1)
(ever 1)
(tight 1)
(cart 1)
(dewy 1)
(in 5)
(steps 1)
(straw 1)
(is 1)
(it 1)
(pleasant 1)
(peasants 1)
(queer 1)
(midnight 1)
(1 1)
(9 1)
(swaying 1)
(through 1)
(steppe 1)
(murmur 1)
(bloody 1)
(don 1)
(known 1)
(poets 1)
(meet 1)
(stir 1)
(hamlets 1)
(stout 1)
(out 1)
(sea 1)
(fairly 1)
(learnt 1)
(mind 1)
(roads 1)
(see 1)
(are 2)
(more 1)
(sleeping 1)
(by 1)
(days 1)
(able 1)
(until 1)
(a 6)
(cornfields 1)
(sacred 1)
(one 2)
(i 8)
(poems 1)
(m 1)
(peace 1)
(the 15)
(whistling 1)
(love 4)
(s 2)
(t 2)
(evening 1)
(to 5)
(purchased 1)
(but 2)
(done 1)
(grades 1)
(isn 1)
(burnt 1)
(wagons 1)
(confidence 1)
(do 1)
(know 1)
(full 1)
(his 1)
(holly 1)
(cottage 1)
(country 1)
(covered 1)
(throughout 1)
(like 1)
(favorite 1)
(filled 1)
(silence 1)
(birches 1)
(nights 1)
(that 2)
(passion 1)
(midst 1)
(mikhail 1)
(my 5)
(slowly 1)
(barn 1)
(peering 1)
(marble 1)
(gallop 1)
(with 4)
(why 1)
(glad 1)
(yore 1)
(solemn 1)
(sagas 1)
(floods 1)
(darkness 1)
(watch 1)
(nor 3)
(will 1)
(absorb 1)
(wide 1)
(joy 1)
(of 10)
(and 10)
(lermontov 1)
(fancies 1)
(shutters 1)
(indifference 1)
(wildness 1)
(on 2)
(dances 1)
(lights 1)
(1841 1)
(yet 1)
(idly 1)
(gleaming 1)
(land 1)
(any 1)
(here 1)
(stamps 1)
(glory 1)
(quite 1)
(proud 1)


Average Length of Collision Lists is 0.5625