(understand 2)
(usual 2)
(dream 1)
(obtained 1)
(offered 2)
(shillings 1)
(beaupr 7)
(left 2)
(wind 6)
(wine 4)
(serving 1)
(much 8)
(ought 2)
(fours 2)
(tea 10)
(followed 2)
(thus 3)
(snowstorms 1)
(carriage 2)
(rapture 1)
(unsteady 1)
(dimly 1)
(volunteering 1)
(consent 2)
(treat 1)
(poor 3)
(legs 1)
(near 2)
(sake 2)
(appropriate 1)
(intended 1)
(vassilevna 2)
(totally 1)
(slept 1)
(1 4)
(slipped 1)
(fence 1)
(2 5)
(imagined 1)
(hale 1)
(3 4)
(your 38)
(half 6)
(muttered 1)
(4 4)
(pope 2)
(5 4)
(6 2)
(heard 3)
(rascally 1)
(7 2)
(8 2)
(different 3)
(9 2)
(year 3)
(lips 1)
(journey 5)
(business 3)
(cross 1)
(persons 1)
(heart 1)
(andreivitch 1)
(motion 1)
(emboldened 1)
(dejected 1)
(otherwise 1)
(gently 1)
(clerk 1)
(days 1)
(education 2)
(accepted 1)
(reproaches 1)
(intimate 2)
(neck 1)
(a 198)
(b 4)
(gentle 1)
(quivering 1)
(stone 1)
(same 8)
(pies 1)
(i 201)
(funeral 1)
(sledge 1)
(wishes 2)
(deserving 1)
(fate 1)
(m 2)
(n 1)
(hand 6)
(harness 1)
(groaned 2)
(the 436)
(giving 3)
(r 1)
(commiseration 1)
(s 12)
(stopping 1)
(t 4)
(u 1)
(teach 2)
(wayfarer 2)
(copeck 1)
(settled 1)
(wished 1)
(indeed 2)
(produced 1)
(god 5)
(turn 2)
(roll 1)
(difficult 3)
(parlour 1)
(before 7)
(direction 4)
(filling 1)
(seller 1)
(servants 1)
(looked 7)
(stood 3)
(called 4)
(strange 2)
(isn 1)
(devils 1)
(ach 1)
(repeated 1)
(enrol 1)
(continually 4)
(naturally 1)
(sank 1)
(got 3)
(unable 2)
(scarcely 1)
(act 2)
(commenced 5)
(trains 1)
(need 3)
(drink 7)
(vespers 1)
(esteemed 1)
(combed 1)
(add 1)
(gradually 3)
(abused 1)
(upper 1)
(relate 1)
(carefully 1)
(its 2)
(reckoning 1)
(begin 1)
(pranks 1)
(freedom 1)
(decisive 1)
(necessary 5)
(acted 1)
(nine 1)
(sober 1)
(karlovitch 3)
(rough 1)
(getting 2)
(good 13)
(being 11)
(money 14)
(could 16)
(persuaded 1)
(infancy 1)
(calling 1)
(becoming 1)
(tutelage 1)
(with 86)
(extremely 1)
(heavy 1)
(without 12)
(assumed 1)
(marriage 1)
(served 2)
(sitting 1)
(well 15)
(reward 1)
(roof 1)
(making 1)
(entertain 1)
(pawned 1)
(remarkable 1)
(room 8)
(expressions 1)
(pour 1)
(slang 1)
(looking 6)
(volume 1)
(extend 1)
(ruled 1)
(storm 8)
(hare 2)
(thieves 2)
(unfortunate 2)
(taught 2)
(replied 13)
(owing 1)
(field 1)
(greyhound 1)
(stretch 2)
(bless 1)
(rapid 1)
(another 2)
(age 9)
(quality 1)
(break 1)
(nonsense 1)
(space 1)
(place 8)
(myself 13)
(itself 1)
(ago 1)
(anecdotes 1)
(climbing 1)
(count 1)
(sound 1)
(steadfastly 1)
(went 6)
(staying 1)
(advise 1)
(pen 1)
(even 2)
(carry 1)
(afterwards 1)
(spite 1)
(ever 6)
(seized 1)
(tight 1)
(burst 1)
(angrily 2)
(contempt 1)
(observing 1)
(peculiarities 1)
(arrive 1)
(stupid 1)
(position 1)
(ranger 1)
(human 1)
(punch 3)
(steppes 1)
(blame 3)
(enjoined 1)
(voice 5)
(delight 2)
(thanks 1)
(strict 1)
(seems 1)
(ravines 1)
(rocked 1)
(stepped 2)
(matter 8)
(warrior 1)
(conduct 1)
(christened 1)
(aim 1)
(expected 1)
(weeping 1)
(entertained 1)
(air 2)
(track 2)
(revolt 1)
(rose 3)
(laid 1)
(whirling 1)
(seeing 1)
(wander 1)
(tasted 1)
(too 7)
(sermon 1)
(jews 1)
(arrangements 1)
(involuntarily 1)
(arguing 1)
(stove 1)
(spend 1)
(refuge 1)
(gamekeeper 1)
(attend 1)
(mironoff 1)
(have 23)
(faded 1)
(gott 1)
(strong 4)
(tormented 1)
(pelisse 7)
(smoke 1)
(pine 1)
(possible 3)
(value 1)
(tone 2)
(knight 1)
(remember 1)
(reach 1)
(habit 1)
(wait 2)
(embrace 1)
(thoughts 1)
(anything 5)
(were 21)
(headache 2)
(delay 1)
(putting 2)
(snow 9)
(advised 1)
(possibly 2)
(terms 1)
(teeth 1)
(wines 1)
(drive 3)
(court 2)
(abandon 1)
(paper 3)
(round 6)
(guards 5)
(bring 3)
(evil 1)
(orenburg 3)
(smoking 1)
(complied 1)
(read 5)
(took 7)
(frowning 1)
(astray 1)
(less 1)
(horizon 1)
(stretched 1)
(discretion 2)
(sight 3)
(army 1)
(real 2)
(new 2)
(all 19)
(separated 1)
(angry 5)
(ready 1)
(joking 1)
(lay 2)
(tre 1)
(reflections 2)
(still 10)
(passion 1)
(reverie 1)
(grumbled 1)
(acquainted 1)
(pipe 1)
(diminutive 2)
(whole 3)
(brilliant 1)
(convinced 1)
(amusement 1)
(upon 23)
(pray 1)
(exceedingly 2)
(try 1)
(pshaw 1)
(probably 1)
(interrupted 2)
(gown 1)
(during 2)
(shouldered 1)
(possession 1)
(economy 1)
(outchitel 2)
(rob 1)
(paying 1)
(inquiry 1)
(obey 2)
(borders 1)
(exclaimed 2)
(wall 2)
(plain 1)
(garden 1)
(passing 1)
(senior 1)
(pointed 1)
(matters 1)
(tied 1)
(petrovitch 5)
(and 208)
(savelitch 44)
(whatever 1)
(impressing 1)
(learned 1)
(heaven 7)
(uneasy 2)
(felicity 1)
(wandering 1)
(any 4)
(comes 1)
(accustomed 4)
(adjusting 2)
(dazzling 1)
(countenances 1)
(faster 1)
(going 5)
(tired 1)
(meaning 2)
(manner 2)
(laughter 1)
(each 2)
(preaching 1)
(yourself 1)
(intersected 1)
(officers 1)
(grave 1)
(agreeable 2)
(raised 1)
(must 3)
(misfortune 4)
(arina 1)
(led 2)
(peter 11)
(months 1)
(oppose 1)
(promptly 2)
(gloomy 1)
(effected 1)
(travelling 2)
(want 3)
(better 2)
(servant 2)
(pace 1)
(indulge 1)
(alley 1)
(drifts 1)
(arinoushka 2)
(ivan 3)
(let 9)
(right 4)
(which 22)
(acts 1)
(fault 1)
(qualities 1)
(excuses 1)
(friendship 1)
(amusements 1)
(bowing 1)
(brandy 6)
(hundred 5)
(hempseed 1)
(ring 1)
(bench 1)
(weakness 1)
(eye 1)
(returned 3)
(cue 2)
(proceeded 1)
(around 1)
(seams 1)
(listen 3)
(observations 1)
(lessons 1)
(ship 1)
(future 2)
(cup 3)
(laughing 1)
(cut 2)
(march 1)
(shaking 1)
(rolling 1)
(though 1)
(such 8)
(approached 1)
(fashion 1)
(two 2)
(clad 1)
(should 10)
(hillo 1)
(reality 1)
(tears 3)
(hills 1)
(are 18)
(evidently 1)
(balls 1)
(worthy 1)
(sleeping 2)
(signs 1)
(suspiciously 1)
(moreover 3)
(pox 1)
(complaining 1)
(crept 2)
(pecking 1)
(snoring 1)
(distinguish 1)
(pleasures 1)
(tokens 1)
(flung 1)
(anybody 1)
(importance 1)
(death 1)
(consulted 1)
(came 9)
(does 6)
(ask 1)
(german 4)
(pens 1)
(invited 2)
(enable 1)
(yesterday 3)
(frenchman 3)
(habits 1)
(distant 2)
(anastasia 1)
(praise 1)
(suspicions 1)
(warm 1)
(injurious 1)
(entered 8)
(had 40)
(run 2)
(name 4)
(haste 1)
(saucepan 1)
(never 6)
(later 1)
(containing 1)
(voiced 1)
(full 1)
(request 1)
(whose 1)
(drank 3)
(palashka 1)
(following 2)
(grineff 1)
(last 7)
(lit 1)
(grandfather 1)
(affliction 1)
(event 1)
(has 11)
(imagination 1)
(selected 2)
(seated 1)
(occupied 3)
(prie 2)
(filled 1)
(waking 1)
(superstition 1)
(shroud 1)
(hazards 1)
(father 28)
(anne 1)
(late 2)
(frowned 1)
(suddenly 4)
(hoped 1)
(words 3)
(shrugging 1)
(nebulous 1)
(first 6)
(handed 1)
(squander 1)
(everything 5)
(owner 1)
(changed 1)
(till 1)
(hopes 1)
(ended 1)
(weaknesses 1)
(uttered 2)
(ashamed 2)
(games 1)
(what 31)
(comfortably 1)
(became 5)
(extended 1)
(lesson 1)
(observed 1)
(petrified 1)
(rise 2)
(zourin 12)
(paid 2)
(regiment 7)
(time 18)
(sisters 1)
(averted 1)
(wisely 1)
(etcetera 2)
(return 2)
(nor 3)
(afraid 1)
(not 60)
(cape 1)
(incessantly 1)
(subject 1)
(particular 1)
(now 16)
(duty 2)
(spare 1)
(under 6)
(precisely 1)
(grew 1)
(kvas 1)
(hopelessly 1)
(according 3)
(grey 1)
(coolness 1)
(parts 1)
(uneasiness 2)
(receive 2)
(condition 1)
(except 4)
(sixty 1)
(yet 3)
(tavern 1)
(dined 1)
(was 107)
(book 2)
(intentional 1)
(reply 1)
(allegorical 1)
(away 5)
(piece 2)
(way 6)
(awe 1)
(usually 2)
(next 4)
(military 2)
(parents 2)
(trousers 1)
(rooms 2)
(stirred 1)
(prepare 1)
(straight 2)
(guide 7)
(show 3)
(moderate 1)
(rye 1)
(gazing 1)
(stage 1)
(afforded 1)
(immediately 3)
(gerasimovna 1)
(presence 1)
(leading 1)
(advice 3)
(jumping 1)
(excellency 7)
(axe 3)
(serve 3)
(put 4)
(remorse 1)
(care 3)
(give 14)
(hollow 1)
(winked 2)
(skirt 1)
(her 7)
(lifted 1)
(far 4)
(vous 2)
(every 10)
(violent 1)
(licking 1)
(indispensable 1)
(points 1)
(conducted 4)
(learning 1)
(idler 1)
(fortress 2)
(cart 1)
(beginning 4)
(captain 3)
(bedroom 1)
(moscow 2)
(degrees 1)
(steps 1)
(character 1)
(guilty 2)
(tenderness 1)
(believe 1)
(sadness 1)
(glanced 4)
(beard 2)
(rather 3)
(while 3)
(draught 1)
(play 7)
(hearing 1)
(lying 2)
(indicated 1)
(accent 1)
(when 19)
(since 3)
(large 4)
(honey 2)
(pence 1)
(russians 1)
(instead 2)
(knows 3)
(born 2)
(allow 3)
(perceiving 1)
(especial 1)
(accursed 2)
(destruction 1)
(stormy 1)
(tenth 1)
(proceed 1)
(low 1)
(prussia 1)
(more 12)
(enclosed 2)
(understood 1)
(ourselves 1)
(partake 1)
(nature 1)
(frames 1)
(accusing 1)
(suspicious 1)
(whims 1)
(liberate 1)
(again 9)
(ways 1)
(cucumber 1)
(argue 1)
(seemed 7)
(merely 1)
(cupboard 1)
(shining 1)
(stricken 1)
(discipline 2)
(trembling 1)
(kaisaks 1)
(completely 2)
(doorstep 1)
(sorrow 1)
(rouble 4)
(preferred 1)
(gain 2)
(both 1)
(1772 1)
(across 1)
(done 1)
(most 2)
(caught 3)
(fed 1)
(keep 1)
(gaiety 2)
(hung 3)
(remembers 1)
(christian 1)
(brand 1)
(sums 1)
(stroller 2)
(him 53)
(about 16)
(district 1)
(dinner 2)
(antipevna 1)
(unceremoniously 1)
(gossip 2)
(his 77)
(arrived 3)
(kind 2)
(rain 1)
(within 1)
(few 2)
(seventeen 1)
(day 10)
(thick 2)
(above 1)
(tree 1)
(continuing 2)
(caretaker 1)
(vanished 1)
(obstinate 1)
(silent 1)
(pleasure 1)
(sparkling 1)
(door 2)
(tell 2)
(luck 1)
(brothers 1)
(unknown 1)
(cover 2)
(single 1)
(whip 2)
(sallied 1)
(intoxicated 1)
(wardrobe 1)
(used 2)
(who 13)
(curiosity 1)
(failed 1)
(meal 1)
(enrolled 4)
(mean 3)
(marker 3)
(stakes 1)
(also 2)
(why 15)
(glad 1)
(uses 1)
(table 7)
(cloak 3)
(mercy 1)
(ivanovitch 1)
(move 1)
(dirty 1)
(stand 1)
(longer 2)
(pools 1)
(stomach 1)
(greatest 1)
(letter 6)
(having 3)
(gets 1)
(drowsiness 1)
(vogue 1)
(engaging 1)
(pressed 1)
(confounded 2)
(kindly 1)
(monsieur 2)
(wit 1)
(died 1)
(sat 2)
(saw 3)
(situated 1)
(boundless 1)
(say 5)
(scored 1)
(meantime 3)
(referred 1)
(comrade 3)
(game 5)
(recourse 1)
(destination 2)
(part 3)
(remained 1)
(distance 1)
(liberty 2)
(between 1)
(forbidden 1)
(confusion 1)
(sprang 2)
(several 3)
(torch 1)
(east 2)
(flood 1)
(bile 1)
(significantly 1)
(easy 1)
(bad 2)
(attentively 1)
(hedgehog 4)
(haven 1)
(arrival 1)
(resolved 4)
(smell 3)
(address 1)
(floor 1)
(those 2)
(beneficial 1)
(clock 1)
(window 2)
(groan 2)
(pass 2)
(passport 5)
(cheeks 1)
(fruit 1)
(yaikian 2)
(kindness 1)
(sure 1)
(shook 1)
(sofa 1)
(buried 1)
(night 4)
(andreitch 5)
(teacher 2)
(endowed 1)
(drawing 1)
(streamed 1)
(you 79)
(evident 1)
(honest 1)
(hush 1)
(completion 1)
(towards 4)
(drunkards 1)
(boys 1)
(ah 3)
(white 4)
(commence 1)
(related 1)
(rank 1)
(been 9)
(am 7)
(tolerably 1)
(rebuffs 1)
(an 21)
(declined 1)
(bearded 1)
(as 46)
(at 63)
(struck 1)
(lighted 1)
(gambler 1)
(basil 1)
(innocence 1)
(quickly 2)
(shops 1)
(kiss 1)
(mentor 1)
(overwhelmed 1)
(tempted 1)
(vindictiveness 1)
(be 48)
(chief 4)
(rover 1)
(meet 2)
(nearly 1)
(standing 2)
(chapter 2)
(innocent 1)
(inexperience 1)
(kite 1)
(greybeard 1)
(sea 2)
(tail 1)
(how 13)
(change 1)
(roubles 6)
(mind 7)
(eyed 1)
(see 13)
(mine 1)
(thrashing 1)
(by 21)
(preserves 1)
(convulsed 1)
(saluted 1)
(treasurer 1)
(peasant 12)
(stars 1)
(set 6)
(eyes 9)
(start 1)
(sledges 1)
(glebe 1)
(appearance 3)
(dead 1)
(sex 1)
(preserved 1)
(cause 3)
(knelt 1)
(deal 3)
(worse 2)
(standstill 2)
(whom 2)
(sinking 1)
(dear 1)
(proceeding 2)
(generally 1)
(taking 3)
(chose 1)
(company 3)
(opinion 3)
(did 12)
(bed 7)
(bitterly 1)
(washed 1)
(conversation 2)
(heavily 2)
(beg 1)
(wrapped 1)
(take 8)
(tortured 1)
(lively 1)
(do 27)
(instruction 1)
(worth 2)
(custom 1)
(coldly 1)
(recalled 1)
(debt 1)
(andrew 2)
(instance 1)
(zeal 1)
(might 1)
(proposed 1)
(family 1)
(gentleman 2)
(landlord 3)
(andrei 7)
(silence 1)
(down 12)
(certain 2)
(penny 1)
(listened 1)
(perhaps 2)
(dismissed 1)
(person 1)
(village 3)
(tall 3)
(she 7)
(slowly 2)
(pitied 1)
(estate 2)
(submission 1)
(vent 2)
(countenance 1)
(attended 1)
(assert 1)
(dreadful 1)
(mein 1)
(posting 1)
(lordly 1)
(hold 7)
(haughtily 1)
(birth 1)
(brother 1)
(object 2)
(calendar 3)
(billiards 3)
(calmed 1)
(form 1)
(dispute 2)
(freshly 1)
(gallop 1)
(taken 3)
(agreed 1)
(for 65)
(gate 1)
(fox 1)
(over 10)
(clasped 1)
(himself 7)
(asked 6)
(sin 1)
(lulled 1)
(stepfather 1)
(refreshing 1)
(greatly 1)
(frequently 2)
(lodging 1)
(sir 1)
(forgot 1)
(happen 2)
(sit 1)
(kept 5)
(home 1)
(minutes 1)
(crossed 2)
(smallest 1)
(beneath 2)
(compare 1)
(sponsor 1)
(where 15)
(back 5)
(execution 1)
(go 8)
(promising 1)
(dissipation 1)
(just 4)
(deep 5)
(avail 2)
(think 2)
(gratitude 1)
(some 9)
(lived 1)
(knapsack 1)
(faithfully 2)
(attending 1)
(ha 1)
(aunt 1)
(imported 1)
(dine 1)
(tongue 2)
(miss 1)
(he 88)
(hairdresser 1)
(wry 1)
(purchase 1)
(hi 1)
(hm 3)
(associated 1)
(small 7)
(hoping 1)
(gave 7)
(previous 2)
(little 3)
(waggons 1)
(belt 1)
(oration 1)
(proposal 1)
(forty 1)
(banished 1)
(sagacity 1)
(made 11)
(light 3)
(dressed 2)
(terrific 1)
(orders 3)
(child 6)
(if 12)
(stitches 1)
(ii 1)
(sky 4)
(somehow 1)
(in 116)
(drinks 1)
(four 3)
(protection 1)
(intently 1)
(is 61)
(glasses 1)
(cossacks 1)
(it 100)
(nearer 1)
(information 2)
(shoulders 4)
(played 1)
(haggle 1)
(midnight 1)
(fear 3)
(rescued 1)
(frequent 1)
(very 33)
(commissioned 1)
(eager 1)
(disagreeable 1)
(else 2)
(through 3)
(soon 9)
(je 2)
(hope 3)
(dog 2)
(mother 16)
(cossack 2)
(sick 1)
(bursting 1)
(whirls 1)
(coming 1)
(hide 1)
(exterior 1)
(don 2)
(neighbourhood 2)
(powder 1)
(umet 1)
(bent 1)
(obliged 1)
(perceived 2)
(visit 1)
(charge 1)
(means 4)
(misdemeanour 1)
(superior 1)
(wanted 5)
(reached 1)
(wedding 1)
(offended 1)
(knew 1)
(console 1)
(side 5)
(glimpse 1)
(their 13)
(able 6)
(man 15)
(salutations 1)
(map 2)
(conscience 1)
(nicety 1)
(hither 1)
(joke 1)
(adjutant 1)
(footnote 16)
(interrupting 1)
(kirghis 1)
(friend 3)
(may 3)
(involuntary 1)
(missed 1)
(presented 2)
(twelve 1)
(expression 3)
(however 2)
(off 9)
(ejaculated 1)
(people 2)
(sciences 1)
(flying 2)
(urn 1)
(meanwhile 1)
(assiduity 1)
(bailogorsk 1)
(yearly 1)
(walking 2)
(skin 3)
(celebrated 1)
(strings 1)
(ceremony 2)
(illness 1)
(simmered 1)
(pigeons 1)
(fur 1)
(gaze 1)
(use 5)
(severe 2)
(caroline 1)
(point 2)
(loft 3)
(son 4)
(grasped 1)
(occasions 1)
(remain 1)
(madame 1)
(me 73)
(sort 3)
(increased 2)
(master 4)
(three 1)
(coat 3)
(than 4)
(health 2)
(astonished 4)
(drunk 4)
(although 4)
(that 90)
(host 6)
(compelled 1)
(my 127)
(wrong 2)
(feet 2)
(procure 1)
(favour 1)
(threw 2)
(thinking 1)
(mistress 1)
(disposal 1)
(looks 1)
(rendezvous 1)
(sigh 3)
(somewhat 3)
(major 2)
(find 3)
(fine 2)
(turning 3)
(brought 6)
(edge 1)
(sign 3)
(existence 2)
(running 2)
(drew 1)
(no 18)
(spectacles 1)
(stumbling 1)
(absence 1)
(articles 1)
(chapters 1)
(together 3)
(informed 3)
(arranged 1)
(chatter 2)
(bow 1)
(box 2)
(boy 4)
(stammered 1)
(system 1)
(billiard 1)
(drunkard 2)
(oil 1)
(almost 2)
(account 1)
(progress 1)
(gerasim 1)
(of 220)
(scold 1)
(guest 1)
(oh 2)
(whither 1)
(after 7)
(met 2)
(slightest 1)
(on 41)
(head 3)
(or 11)
(hands 4)
(best 1)
(hour 1)
(thought 7)
(mention 1)
(autumn 1)
(terror 1)
(shirk 1)
(shudder 1)
(make 4)
(counted 1)
(cursed 1)
(prefer 1)
(always 5)
(contrived 1)
(shirt 1)
(flighty 1)
(close 2)
(intentions 1)
(sour 1)
(because 4)
(blood 1)
(payment 1)
(liquor 1)
(children 1)
(grief 1)
(habitation 1)
(moment 10)
(relation 1)
(seat 3)
(sworn 1)
(vexed 1)
(twenty 2)
(gracious 1)
(forget 3)
(awoke 3)
(semenovsky 3)
(strictly 1)
(augury 1)
(young 4)
(cloth 1)
(thinly 1)
(forgotten 1)
(foolishly 2)
(jostled 1)
(them 5)
(independence 1)
(malt 1)
(then 24)
(nastasia 1)
(thirty 1)
(received 1)
(10 2)
(11 2)
(tartar 1)
(turned 4)
(music 1)
(17 1)
(themselves 2)
(old 15)
(they 3)
(lieutenant 1)
(front 1)
(simbirsk 5)
(arriving 1)
(petersburg 5)
(occupy 1)
(stopped 2)
(re 1)
(quiet 1)
(cloud 4)
(fire 1)
(become 7)
(bottle 2)
(simply 1)
(astonishing 1)
(pannier 1)
(spending 1)
(firm 1)
(steppe 4)
(against 2)
(bodies 1)
(hill 1)
(merciful 1)
(learn 4)
(pleased 5)
(discovered 1)
(mentioning 1)
(clean 1)
(frothed 1)
(sum 1)
(provence 1)
(spoiled 1)
(sun 2)
(uniform 1)
(unspeakable 1)
(petrousha 9)
(waiting 1)
(clear 2)
(mittens 4)
(setting 1)
(certainly 1)
(wolf 1)
(denying 1)
(stay 1)
(perfectly 2)
(honour 1)
(crawling 1)
(alone 2)
(so 20)
(face 8)
(along 5)
(many 3)
(into 18)
(minds 1)
(st 5)
(there 24)
(french 1)
(one 10)
(behaved 1)
(least 1)
(friends 4)
(truth 1)
(middle 2)
(womb 1)
(effect 2)
(guardian 1)
(finishing 1)
(scarred 1)
(sensations 1)
(encouraged 2)
(mounted 1)
(ground 1)
(seem 3)
(lantern 1)
(to 286)
(virtue 1)
(long 6)
(blew 1)
(soldier 2)
(fell 3)
(but 43)
(once 2)
(lamentation 1)
(broad 1)
(detected 1)
(these 3)
(nuts 1)
(felt 4)
(excuse 1)
(paternal 1)
(know 9)
(presaged 1)
(reading 5)
(spoke 1)
(great 10)
(dreary 3)
(enough 3)
(score 1)
(curtain 1)
(heads 1)
(covered 2)
(experience 1)
(thin 2)
(up 10)
(violence 3)
(fallen 1)
(this 22)
(us 17)
(look 8)
(yours 2)
(pickle 1)
(considerably 1)
(ruin 1)
(ridge 1)
(vague 1)
(impatiently 1)
(indubitable 1)
(five 2)
(neither 3)
(moved 2)
(proverb 2)
(service 14)
(prince 4)
(leave 6)
(raged 1)
(nearing 1)
(snowstorm 3)
(catch 1)
(things 1)
(grown 1)
(sixteen 1)
(indulgence 1)
(regard 1)
(hopeful 1)
(holding 1)
(liquid 1)
(behind 2)
(rifle 1)
(officer 2)
(describe 1)
(station 1)
(darkness 1)
(we 26)
(akoulka 1)
(youth 1)
(snowdrifts 1)
(would 18)
(reconciled 1)
(sleep 3)
(mounting 1)
(enter 1)
(height 1)
(engaged 3)
(ploughed 1)
(hussar 1)
(attention 1)
(frightening 1)
(square 1)
(cold 3)
(promise 2)
(events 2)
(thank 1)
(flourishing 1)
(muttering 2)
(contract 1)
(bye 1)
(recollection 1)
(campaign 1)
(harnessed 1)
(avdotia 3)
(hire 1)
(mass 1)
(influence 1)
(lord 9)
(thanked 3)
(idea 1)
(blessing 4)
(carries 1)
(life 8)
(blown 1)
(cannot 1)
(lines 1)
(chest 2)
(blows 1)
(come 7)
(shake 1)
(yonder 2)
(daughter 4)
(word 4)
(recruits 1)
(departure 1)
(hours 3)
(mansion 1)
(other 5)
(work 2)
(spoon 1)
(supply 1)
(wife 2)
(insignificant 1)
(prophetic 1)
(effort 1)
(lose 1)
(stock 1)
(judge 1)
(general 4)
(mushrooms 2)
(doubt 1)
(hustled 1)
(mossoo 3)
(portmanteau 1)
(confused 3)
(nobleman 1)
(road 8)
(house 6)
(heathen 1)
(hastened 2)
(entirely 1)
(loss 1)
(understanding 1)
(fair 1)
(lost 4)
(onward 1)
(tedious 1)
(interest 1)
(shall 10)
(vehicle 3)
(peasants 1)
(instantly 1)
(soldiers 1)
(thoughtless 1)
(loved 2)
(wilderness 1)
(aloud 1)
(tutor 2)
(morrow 1)
(assistance 1)
(either 1)
(reader 1)
(everybody 1)
(rubbing 1)
(partly 1)
(help 5)
(happened 1)
(astounded 1)
(behaviour 1)
(present 2)
(courtyard 1)
(cool 1)
(rendered 2)
(command 2)
(streaks 1)
(our 17)
(out 19)
(order 4)
(loud 1)
(sell 2)
(blind 1)
(ear 1)
(get 9)
(robber 2)
(eat 1)
(fellow 3)
(instructed 1)
(obtain 1)
(lead 2)
(nice 1)
(until 3)
(nich 1)
(vodka 1)
(continued 7)
(early 2)
(quitted 1)
(dissatisfied 1)
(dovecots 1)
(empress 1)
(leap 1)
(sighed 1)
(married 1)
(fixed 3)
(disobedience 1)
(dark 3)
(evening 2)
(fall 3)
(kibitka 8)
(geography 2)
(delivered 2)
(glass 6)
(given 2)
(owe 2)
(started 1)
(starve 1)
(moustaches 1)
(woman 2)
(disappeared 1)
(feeling 2)
(own 10)
(something 4)
(enemy 1)
(send 3)
(urged 1)
(pretty 1)
(awaited 1)
(finished 2)
(passed 2)
(russian 7)
(ordered 6)
(country 6)
(rolls 1)
(like 6)
(opened 2)
(sent 2)
(invitation 1)
(regular 1)
(marshal 1)
(willingly 1)
(frog 1)
(narrow 1)
(already 1)
(ill 1)
(drift 1)
(from 28)
(only 8)
(endeavoured 1)
(lament 1)
(began 11)
(boiling 1)
(blow 1)
(roared 1)
(drinking 1)
(busied 1)
(seating 1)
(favours 1)
(reduced 1)
(slumber 2)
(cowkeeper 1)
(placed 2)
(morning 6)
(russia 2)
(horses 9)
(garment 1)
(unfrequently 1)
(nothing 6)
(can 6)
(will 23)
(playing 3)
(speak 1)
(cap 2)
(ragged 2)
(summit 2)
(advantage 3)
(whether 2)
(years 5)
(explained 1)
(laundress 1)
(driver 15)
(studies 1)
(additional 1)
(garrison 1)
(indifference 2)
(advanced 1)
(write 7)
(confess 1)
(flakes 1)
(hair 2)
(result 1)
(collar 1)
(uncle 1)
(course 3)
(dissatisfaction 1)
(tunic 2)
(considered 1)
(sergeant 4)
(said 33)
(inn 10)
(saying 4)
(discover 1)
(perplexed 1)
(here 8)
(supper 1)
(note 1)
(line 1)
(weather 2)
(quite 1)
(weep 1)
(cried 3)
(reign 1)
(black 7)


Average Length of Collision Lists is 0.84375