One of my favorite poets is Mikhail Yuriyevitch Lermontov. I learnt quite a bit of his poems throughout 1 - 9 grades.
Here's one of them.

            My Country

I love my land, but with a queer passion,
My mind isn't able to absorb it, yet!
Nor glory, purchased by the bloody actions,
Nor peace, in proud confidence inlaid,
Nor sacred sagas of the days of yore
Will stir my pleasant fancies any more.
But I do love - and I don't know why -
Her endless plains' indifference and silence,
Her endless forests' ever swaying wildness,
Her rivers' floods which, like the sea, are wide.
I love to gallop in a cart on roads,
And peering slowly through darkness of the nights,
And idly dreaming of the night abodes,
To meet the solemn hamlets' twinkling lights.
I love the smell of the burnt-out stubble,
The wagons, sleeping in the steppe,
And gleaming of the birches' marble,
Midst cornfields on the hillocks' steps.
And with a joy, that's little known,
I see a full and stout barn,
A cottage covered with straw,
And shutters that are fairly done.
And in the holly dewy evening,
I'm glad to watch until midnight,
The dances, filled with stamps and whistling,
To murmur of the peasants, tight.

(Written in 1841)